main {
  background-image: url("/assets/Build/background\ picture.jpg");
  height: 950px;
  width: 100%;
  background-size: cover;
}
.plate img {
  height: 450px;
}
.cover-div {
  height: 100%;
  width: 100%;
  background-color: #101010b5;
}
.main-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  top: 125px;
}
.main-div button {
  font-family: "Kumbh Sans";
  font-style: normal;
  font-weight: 800;
  font-size: 24px;
  line-height: 30px;
  color: #ffffff;
  background-color: #41a700;
  border: none;
  filter: drop-shadow(5px 4px 4px rgba(0, 0, 0, 0.25));
}
.Category-h1 {
  font-family: "Kumbh Sans";
  font-style: normal;
  font-weight: 800;
  font-size: 64px;
  line-height: 79px;
  color: #ffffff;
  text-shadow: 7px 6px 9.7px rgba(0, 0, 0, 0.25);
}

.food-category button {
  width: 150px;
  height: 42px;
  margin: 3px;
}
.food-category button:first-child {
  border-radius: 25px 0px 25px 25px;
}
.food-category button:nth-child(2) {
  border-radius: 0px 0px 25px 25px;
}
.food-category button:nth-child(3) {
  border-radius: 0px 25px 25px 25px;
}
.middle-div {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.left-side-buttons,
.plate,
.right-side-buttons {
  width: 500px;
  height: 450px;
}
.left-side-buttons {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  height: 350px;
  overflow: auto;
  padding: 15px;
}
/* Custom scrollbar */
.left-side-buttons::-webkit-scrollbar {
  width: 10px; /* Set width of the scrollbar */
}

/* Track */
.left-side-buttons::-webkit-scrollbar-track {
  background: transparent; /* Color of the track */

}

/* Handle */
.left-side-buttons::-webkit-scrollbar-thumb {
  background: #888; /* Color of the scroll thumb */
  border-radius: 30px;
}

/* Handle on hover */
.left-side-buttons::-webkit-scrollbar-thumb:hover {
  background: #555; /* Color of the scroll thumb on hover */
}


.left-side-buttons button {
  width: 130px;
  height: 45px;
  margin: 25px;
  border-radius: 0px 25px 0px 25px;
}
.left-side-buttons button img {
  position: absolute;
  top: -42px;
  left: -42px;
  width: 80px;
  filter: drop-shadow(5px 4px 10.3px rgba(0, 0, 0, 0.25));
}

.right-side-buttons {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.right-side-buttons button {
  width: 200px;
  height: 50px;
  border-radius: 50px;
  margin: 10px;
}
.bottom-div {
  height: 265px;
  width: 100%;
  position: relative;
  top: -35px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-div {
  background-color: rgba(0, 126, 0, 0.45);
  height: 190px;
  width: 175px;
  margin: 7px;
  border-radius: 34px;
}

.card-div div {
  display: flex;
  background-color: rgba(217, 217, 217, 0.5);
  height: 70%;
  width: 80%;
  margin: auto;
  position: relative;
  top: 22%;
  border-radius: 25px;
  flex-direction: column;
  align-items: center;
}
.card-div img,
.card-div p,
.card-div button {
  position: relative;
  top: -62px;
}
.card-div img {
  height: 100px;
  filter: drop-shadow(5px 4px 4px rgba(0, 0, 0, 0.25));
}
.card-div p {
  font-family: "Kumbh Sans";
  font-style: normal;
  font-weight: 800;
  font-size: 24px;
  line-height: 30px;
  color: #ffffff;
}
.card-div button {
  background-color: rgba(0, 126, 0, 0.45);
  padding: 3px;
  width: 78px;
  border-radius: 20px;
}
